-- 11/20/21

-- trying to stream poolfhavas
--  so this worked fine need the temp table because I needed to add a date might be a way around that not sure 
-- it's not a huge gain but I think a little faster and if I can do it for the delpoyed version it will save me a lot of time :)

-- should probably explore the no conflict more but the primary key stops double data

create temporary table tempfhava (cusip varchar, fha double precision, va double precision, rural double precision, indian double precision);

-- change path
\COPY tempfhava FROM 'C:\Users\micha\cmoDataPrettyForDatabase\data\pools\FHAVATest_20211111.csv' DELIMITER ',';

-- need to change the month but other than that I don't 
INSERT INTO poolfhavas (cusip, fha, va, rural, indian, date)
SELECT cusip, fha, va, rural, indian, '2021-11-01'
FROM tempfhava;




-- trying to stream poolpredictions
--  so this worked fine need the temp table because I needed to add a date might be a way around that not sure 
-- it's not a huge gain but I think a little faster and if I can do it for the delpoyed version it will save me a lot of time :)

-- should probably explore the no conflict more but the primary key stops double data

create temporary table tempprediction (cusip varchar, totaloutstanding double precision, vpr double precision, vprnext double precision, cdr double precision, cdrnext double precision, cpr double precision, cprnext double precision );

-- change path
\COPY tempprediction FROM 'C:\Users\micha\databaseCreator\data\pools\ginnie_202112_monthly_predictions_roll.csv' DELIMITER ',' CSV HEADER;

-- need to change the month but other than that I don't 
INSERT INTO poolpredictions (cusip, "totalOutstanding", vpr, "vprNext", cdr, "cdrNext", cpr, "cprNext", date)
SELECT cusip, totaloutstanding, vpr, vprnext, cdr, cdrnext, cpr, cprnext, '2021-12-01'
FROM tempprediction;



-- 11/14/21 or so 
-- so these seem to work fine should slow expand to other 

create temporary table cprandcdr (cusip varchar, cpr double precision, cdr double precision );

\COPY cprandcdr FROM 'C:\Users\micha\Downloads\GNMASMMPrelimNov.txt' DELIMITER ',';


INSERT INTO actualcprs (cusip, actualcpr, date)
SELECT cusip, cpr/100, '2021-11-01'
FROM cprandcdr;

INSERT INTO actualcdrs (cusip, cdr, date)
SELECT cusip, cdr/100, '2021-11-01'
FROM cprandcdr;



create temporary table cpr (cusip varchar, cpr double precision );

\COPY cpr FROM 'C:\Users\micha\Downloads\SMMTest_Nov.txt' DELIMITER ',';

INSERT INTO actualcprs (cusip, actualcpr, date)
SELECT cusip, cpr/100, '2021-11-01'
FROM cpr;


--11/24/21 hoping to pipe the data from files straight to cmo database (for the deployed site)

TRUNCATE g1s, pools;

\COPY pools FROM 'C:\Users\micha\cmoDataPretty\data\pools\G2pools_202110.csv' DELIMITER ','  CSV HEADER;

\COPY pools FROM 'C:\Users\micha\cmoDataPretty\data\platinums\G2plats_202110.csv' DELIMITER ','  CSV HEADER;

\COPY g1s FROM 'C:\Users\micha\cmoDataPretty\data\pools\G1pools_202110.csv' DELIMITER ','  CSV HEADER;

\COPY g1s FROM 'C:\Users\micha\cmoDataPretty\data\platinums\G1plats_202110.csv' DELIMITER ','  CSV HEADER;