-- temp tables for the pools part 1

-- the pools and poolbodies
SELECT   
    pools.cusip,
    pools.name,
    pools.indicator,
    pools.issuedate,
    pools.originalface,
    poolbodies."remainingBalance",
    poolbodies.factor,
    poolbodies."GWAC",
    poolbodies."WAM",
    poolbodies."WALA",
    poolbodies.date
-- this should probably be poolscurr as I hope to reuse it once a month 
INTO TEMP TABLE pools202106 
FROM pools 
INNER JOIN poolbodies
ON pools.cusip = poolbodies.cusip 
WHERE poolbodies.date = '2021-06-01';

-- the poolpredictions for the next month

SELECT *
-- this should probably be poolpredictionscurr as I hope to reuse it once a month
INTO TEMP TABLE poolpredictions202107 
FROM poolpredictions
WHERE poolpredictions.date = '2021-07-01';

SELECT *
-- this should probably be poolfhavascurr as I hope to reuse it once a month
INTO TEMP TABLE poolfhavas202107 
FROM poolfhavas
WHERE poolfhavas.date = '2021-07-01';


-- So to combine Poolbodies, PoolPredictions, PoolFHAVAs we used this 

-- This should be good for giving me the poolbody info for deployed site 

-- would this be better if I made temp tables for the poolbodies, poolpredictions, poolfhavas?? I don't know

-- with temp tables 

SELECT
  pools202106.cusip,
  pools202106.name,
  pools202106.indicator  
  pools202106.issuedate,
  pools202106.originalface,
  pools202106.factor,
  pools202106."GWAC",
  pools202106."WAM",
  pools202106."WALA",
  poolpredictions202107.cpr,
  poolpredictions202107."cprNext",
  poolfhavas202107.va,
  pools202106.date
FROM
  pools202106
  LEFT JOIN poolpredictions202107 ON (pools202106.cusip = poolpredictions202107.cusip)
  LEFT JOIN poolfhavas202107 ON (pools202106.cusip = poolfhavas202107.cusip)
WHERE pools202106.cusip = '36224P6N3'  
LIMIT
  10;



-- This is were I start using SQL to find the amount of original face in platinums:
--  now with temp table does Active or teminated matter??

-- the temp table that sums them and groups them by poolname and indicator 

SELECT 
    count(*),
    poolname,
    indicator,
    SUM(faceinplatinum) as ofinplat
INTO TEMP TABLE ofinplatinum 
FROM platcolls
GROUP BY
    poolname,
    indicator

-- with temp table

SELECT
  *
FROM
  pools
INNER JOIN ofinplatinum 
ON pools.name = ofinplatinum.poolname
AND pools.indicator = ofinplatinum.indicator
LIMIT
  10;



-- adding original face in platinum to our other pool data 


SELECT
  pools202106.cusip,
  pools202106.name,
  pools202106.indicator,
  pools202106.issuedate,
  pools202106.originalface,
  pools202106.factor,
  ofinplatinum.ofinplat,
  pools202106."GWAC",
  pools202106."WAM",
  pools202106."WALA",
  poolpredictions202107.cpr,
  poolpredictions202107."cprNext",
  poolfhavas202107.va,
  pools202106.date
FROM
  pools202106
  LEFT JOIN poolpredictions202107 ON (pools202106.cusip = poolpredictions202107.cusip)
  LEFT JOIN poolfhavas202107 ON (pools202106.cusip = poolfhavas202107.cusip)
  LEFT JOIN ofinplatinum 
    ON pools202106.name = ofinplatinum.poolname
    AND pools202106.indicator = ofinplatinum.indicator
WHERE pools202106.cusip = '36224P6N3'  
LIMIT
  10;


-- adding original face in cmos 

-- TEMP TABLE 


SELECT
    cusip,
    date,
    COUNT (*),
    SUM(faceincmo) AS ofincmo
INTO TEMP TABLE ofpoolincmo
FROM
    ofincmos
GROUP BY
    cusip,
    date


---now adding it to the earlier work

SELECT
  pools202106.cusip,
  pools202106.name,
  pools202106.indicator,
  pools202106.issuedate,
  pools202106.originalface,
  pools202106.factor,
  ofinplatinum.ofinplat,
  ofpoolincmo.ofincmo,
  pools202106."GWAC",
  pools202106."WAM",
  pools202106."WALA",
  poolpredictions202107.cpr,
  poolpredictions202107."cprNext",
  poolfhavas202107.va,
  pools202106.date
FROM
  pools202106
  LEFT JOIN poolpredictions202107 ON (pools202106.cusip = poolpredictions202107.cusip)
  LEFT JOIN poolfhavas202107 ON (pools202106.cusip = poolfhavas202107.cusip)
  LEFT JOIN ofinplatinum 
    ON pools202106.name = ofinplatinum.poolname
    AND pools202106.indicator = ofinplatinum.indicator
  LEFT JOIN ofpoolincmo ON pools202106.cusip = ofpoolincmo.cusip 
-- WHERE pools202106.cusip = '36224P6N3'  
LIMIT
  10;

----now to add feds and we are good, the original face need to be converted into current face but that's not to bad

SELECT * 
INTO TEMP TABLE fedholdings20210721
FROM fedholdings
WHERE fedholdings.asofdate = '2021-07-21'


SELECT
  pools202106.cusip,
  pools202106.name,
  pools202106.indicator,
  pools202106.issuedate,
  pools202106.factor,
  pools202106.originalface,
  ofinplatinum.ofinplat,
  fedholdings20210721.currentfacevalue / pools202106.factor AS originalfacefed,
  ofpoolincmo.ofincmo,
  pools202106."GWAC",
  pools202106."WAM",
  pools202106."WALA",
  poolpredictions202107.cpr,
  poolpredictions202107."cprNext",
  poolfhavas202107.va,
  pools202106.date
FROM
  pools202106
  LEFT JOIN poolpredictions202107 ON (pools202106.cusip = poolpredictions202107.cusip)
  LEFT JOIN poolfhavas202107 ON (pools202106.cusip = poolfhavas202107.cusip)
  LEFT JOIN ofinplatinum 
    ON pools202106.name = ofinplatinum.poolname
    AND pools202106.indicator = ofinplatinum.indicator
  LEFT JOIN ofpoolincmo ON pools202106.cusip = ofpoolincmo.cusip 
  LEFT JOIN fedholdings20210721 ON pools202106.cusip = fedholdings20210721.cusip  
  WHERE pools202106.cusip = '36297HBY3'  
-- WHERE fedholdings20210721.currentfacevalue IS NOT NULL
LIMIT
  10;


SELECT pools.cusip, pools.name, pools.issuedate, pools.originalface, poolbodies.factor, poolbodies."GWAC", poolbodies."WAM", poolbodies."WALA", poolpredictions.cpr,  poolpredictions."cprNext", poolfhavas.va, poolbodies.date , x.sum AS ofinplat, y.sum AS ofincmo, fed.currentfacevalue/poolbodies.factor as ofinfed 
FROM pools
INNER JOIN poolbodies
ON (pools.cusip = poolbodies.cusip)
LEFT JOIN poolpredictions
ON (poolbodies.cusip = poolpredictions.cusip)
LEFT JOIN poolfhavas
ON (poolbodies.cusip = poolfhavas.cusip)
LEFT JOIN (
SELECT count(*), poolname, indicator, SUM(faceinplatinum)
FROM platcolls
GROUP BY poolname, indicator
) AS x
ON pools.name = x.poolname
AND 
pools.indicator = x.indicator
LEFT JOIN (
SELECT cusip, date, SUM(faceincmo)
FROM ofincmos
WHERE date = '2021-06-01'
GROUP BY cusip, date ) AS y
ON poolbodies.cusip = y.cusip
INNER JOIN (
SELECT * 
FROM fedholdings
WHERE fedholdings.asofdate = '2021-07-21' ) AS fed
ON fed.cusip = poolbodies.cusip
WHERE
poolbodies.date = '2021-06-01'
AND
poolpredictions.date = '2021-07-01'
AND
poolfhavas.date = '2021-07-01'


-- the pools and poolbodies
SELECT   
    pools.cusip,
    pools.name,
    pools.indicator,
    pools.issuedate,
    pools.originalface,
    poolbodies."remainingBalance",
    poolbodies.factor,
    poolbodies."GWAC",
    poolbodies."WAM",
    poolbodies."WALA",
    poolbodies.date
-- this should probably be poolscurr as I hope to reuse it once a month 
INTO TEMP TABLE pools202106 
FROM pools 
INNER JOIN poolbodies
ON pools.cusip = poolbodies.cusip 
WHERE poolbodies.date = '2021-06-01';
