
---all need to be refactored ...

---------------------------------

-- this just combines platinum and platinum body for teh current month
-- may or may not be neccessary but doing it for pools so why not 

SELECT   
    platinums.cusip,
    platinums.name,
    platinums.indicator,
    platinums.issuedate,
    platinums.originalface,
    platinumbodies.interestrate,
    platinumbodies.remainingbalance,
    platinumbodies.factor,
    platinumbodies.gwac,
    platinumbodies.wam,
    platinumbodies.wala,
    platinumbodies.date
INTO TEMP TABLE platinumscurr 
FROM platinums 
INNER JOIN platinumbodies
ON platinums.cusip = platinumbodies.cusip 
WHERE platinumbodies.date = '2021-07-01';

-- LIMIT 10;


-- getting original face of platinums in platinum other platinums 


--- this is what we did with the pools I don't think I am going to worru about the born date for the moment
-- without the born date you should only be able to do the latest month at a time becuase you can't have june platcoll
-- data and not have it mess up april, that's ok for the moment that is how we will do it

SELECT 
    count(*),
    poolname,
    indicator,
    SUM(faceinplatinum) as ofinplat
INTO TEMP TABLE ofinplatinum 
FROM platcolls
GROUP BY
    poolname,
    indicator;



-- The having statement should be removed, the date changed and the count is not necessary but other than 
-- that it should be good 


-- so this is the cmo part
-- turn it into a temp table so again not sure if I am really using date correctly

 SELECT cusip, date, SUM(faceincmo) AS ofincmo
 INTO TEMP TABLE platofincmos
 FROM ofincmos
 WHERE date = '2021-06-01'
 GROUP BY cusip, date; 


-- now just the fedholdings 

-- This is what is used just to test it seems fine for now..
-- so we want the current face but we are converting it to orginal face.... going to 
-- leave this as it is for the moment definietly have questions
-- so it can be a temp table 

-- not many.. think I asked about this but should double check

SELECT 
    fedholdings.asofdate, 
    fedholdings.cusip, 
    fedholdings.currentfacevalue, 
    platinumbodies.factor, 
    fedholdings.currentfacevalue/platinumbodies.factor as originalfaceinfed    
INTO TEMP TABLE ofinfed
FROM fedholdings
INNER JOIN platinumbodies
ON fedholdings.cusip = platinumbodies.cusip
WHERE platinumbodies.date = '2021-07-01'
AND fedholdings.asofdate = '2021-07-21';

-- LIMIT 10;

-- so this should be all the original faces removed from platimun the ofinplat and ofincmo should ve in peenies
-- I think we want current face but the basics are here and can be tweaked later 


SELECT 
    platinumscurr.cusip, 
    platinumscurr.interestrate, 
    platinumscurr.remainingbalance, 
    platinumscurr.factor, 
    platinumscurr.gwac, 
    platinumscurr.wam, 
    platinumscurr.wala, 
    ofinplat,
    ofincmo, 
    ofinfed.originalfaceinfed, 
    platinumscurr.date
FROM platinumscurr
LEFT JOIN ofinplatinum
ON platinumscurr.name = ofinplatinum.poolname
AND 
platinumscurr.indicator = ofinplatinum.indicator
LEFT JOIN platofincmos
ON platinumscurr.cusip = platofincmos.cusip
LEFT JOIN ofinfed
ON ofinfed.cusip = platinumscurr.cusip
-- WHERE platinumbodies.date = '2021-07-01'
LIMIT 10;


-- not sure whatt this guy is
SELECT *
FROM platcolls
RIGHT JOIN poolsforcurrfaceplat
ON poolsforcurrfaceplat.name = platcolls.poolname
AND poolsforcurrfaceplat.indicator = platcolls.indicator
AND platcolls.cusip IS NULL
LIMIT 10;