-- So copied this from the current face should mostly be the same expect I just need float and cpr

-- DONE FOR SEPTEMBER 10/24/21

-- I THINK THIS IS THE LATEST 10/10/21

-- TEMP TABLES 

--- SO I SHOULD BE ABLE To update the dates add the temp tables and run my query, yes!!! 
-- combining pool and poolbodies getting what I need from both
-- this is month M
-- So we want two reports one for pools with Type = "SF' and Indicator = 'M" G2
-- and one with Type = "SF' and Indicator = 'X" G1

-- ONLY WANT TBA ELIG ONES

SELECT   
    pools.cusip,
    pools.name,
    pools.indicator,
    pools.type,
    pools.issuedate,
    pools.originalface,
    pools.istbaelig,
    poolbodies."remainingBalance",
    poolbodies."interestRate",
    -- calculating the factor on our own
    poolbodies."remainingBalance" / pools.originalface AS factor, 
    poolbodies.date
INTO TEMP TABLE poolscurr 
FROM pools 
INNER JOIN poolbodies
ON pools.cusip = poolbodies.cusip 
WHERE poolbodies.date = '2021-09-01'
AND pools.indicator = 'M'
-- AND pools.indicator = 'X'
AND pools.type = 'SF'
AND pools.istbaelig IS TRUE;
-- LIMIT 10;


-- will need actual cprs not sure if this is the best way to get it...
SELECT *
INTO TEMP TABLE currentactualcpr
FROM actualcprs
WHERE actualcprs.date = '2021-09-01';
-- LIMIT 1;


-- Adding pool predictions we will use cpr for Month M  
SELECT *
INTO TEMP TABLE poolpredictionscurr
FROM poolpredictions
WHERE poolpredictions.date = '2021-09-01';

-- will get original face in platinums
-- I think this is measured in pennies

SELECT 
    count(*),
    poolname,
    indicator,
    SUM(faceinplatinum) as ofinplat
INTO TEMP TABLE ofinplatinum 
FROM platcolls
WHERE born <= '2021-09-01'
-- LIMIT 4;
GROUP BY
    poolname,
    indicator;

-- GETTING original face in cmos 

-- So CMOS is month M-1 thought month M seens to be ok too

SELECT
    cusip,
    -- date,
    -- COUNT (*),
    SUM(faceincmo) AS ofincmo
INTO TEMP TABLE ofpoolincmo
FROM
    uniqueofincmos
WHERE date <= '2021-08-01'
AND ( collapsed > '2021-08-01' OR collapsed IS NULL) 
GROUP BY
    cusip;
--     date
-- ORDER BY date DESC
-- LIMIT 2;

----now to add feds and we are good, the fed uses current face so we can just keep it like that 
-- Switched back to june...

-- GETTING CURRENT FACE IN FED
--temp table, fed holdings has only one per pool?? I guess so 
-- SO Month M + 1.5

SELECT * 
INTO TEMP TABLE fedholdingscurr
FROM fedholdings
WHERE fedholdings.asofdate = '2021-10-20';


  
-- joining Pool data with Original and current face in other stuff
-- A lot of the columns can probably be dropped but they are not really hurting anything 
--this just needs to be turned into a copy statement and I need to check on which data we want 
-- Actual CDR should be added might hav it not sure 

SELECT
  poolscurr.cusip,
  poolscurr.name,
  poolscurr.indicator,
  poolscurr.type,
  poolscurr.issuedate,
  poolscurr."remainingBalance" AS currface,
  poolscurr."interestRate" AS coupon,
  --   ofpoolincmo.ofincmo,
  ofpoolincmo.ofincmo * poolscurr.factor AS cfincmo,
  fedholdingscurr.currentfacevalue AS cfinfed,
  --   ofinplatinum.ofinplat,
  (ofinplatinum.ofinplat/100) * poolscurr.factor AS cfinplat,
  currentactualcpr.actualcpr AS curractualcpr,
  poolpredictionscurr.cpr AS cprprediction,
  poolscurr.date
INTO TEMP TABLE pooldataforweb
FROM
  poolscurr
  LEFT JOIN currentactualcpr ON (poolscurr.cusip = currentactualcpr.cusip)
  LEFT JOIN poolpredictionscurr ON (poolscurr.cusip = poolpredictionscurr.cusip)
  LEFT JOIN ofinplatinum 
    ON poolscurr.name = ofinplatinum.poolname
    AND poolscurr.indicator = ofinplatinum.indicator
  LEFT JOIN ofpoolincmo ON poolscurr.cusip = ofpoolincmo.cusip 
  LEFT JOIN fedholdingscurr ON poolscurr.cusip = fedholdingscurr.cusip;  
--   WHERE poolscurr.cusip = '36202DVX6'  
-- WHERE fedholdingscurr.currentfacevalue IS NOT NULL
-- LIMIT
  -- 10;


-- this gets all the pools, eventually will want to limit it to pools with float 

-- \COPY (SELECT * FROM pooldataforweb) to 'C:\Users\micha\pooldataforweb' csv header;

---------pools with negative current face except probably needs colasce statemts 

SELECT 
  -- count(*)
  cusip,
  COALESCE(currface, 0) - COALESCE(cfincmo, 0) - COALESCE(cfinfed, 0) - COALESCE(cfinplat, 0) AS minus,
  currface,
  cfincmo,
  cfinfed,
  cfinplat
FROM pooldataforweb
WHERE COALESCE(currface, 0) - COALESCE(cfincmo, 0) - COALESCE(cfinfed, 0) - COALESCE(cfinplat, 0)  < -1
-- WHERE cusip = '36176ADT3'
ORDER BY COALESCE(currface, 0) - COALESCE(cfincmo, 0) - COALESCE(cfinfed, 0) - COALESCE(cfinplat, 0)  ASC
LIMIT 10;

-- negative float hopefuly from a collapsed cmo 

--    cusip   |        minus        |  currface  |      cfincmo       | cfinfed |      cfinplat
-- -----------+---------------------+------------+--------------------+---------+--------------------
--  36202DV40 |  -77730.42457926416 | 1530169.19 | 1601233.8054943958 |         |  6665.809084868313
--  36202DWH0 |  -69654.79766470904 |  1356968.3 | 1317108.1576122101 |         | 109514.94005249895
--  36202DVP3 | -18543.307074425626 | 1513514.79 |  980775.9958863385 |         |  551282.1011880871
--  36202DXE6 | -2831.6642493012323 |  548357.82 |  545856.2362003691 |         | 5333.2480489321015

-- \COPY (SELECT cusip, currface - cfincmo - cfinfed - cfinplat AS minus, currface, cfincmo, cfinfed, cfinplat FROM pooldataforweb WHERE currface - cfincmo - cfinfed - cfinplat < 0 ORDER BY currface - cfincmo - cfinfed - cfinplat DESC) to 'C:\Users\micha\poolswithnegativecf' csv header;

-- CHECKING CMOS of pools with negative float 
SELECT * 
FROM uniqueofincmos 
WHERE cusip IN ( '36202DV40', '36202DWH0') 
ORDER BY cmo;

-- cmos_builder=# SELECT * FROM uniqueofincmos where cusip = '36202FQ58';
--     cmo     |   cusip   | faceincmo |    date    | collapsed
-- ------------+-----------+-----------+------------+-----------
--  2012-010-2 | 36202FQ58 |    630084 | 2012-01-01 |
--  2012-012-4 | 36202FQ58 |     17472 | 2012-01-01 |
--  2012-017-2 | 36202FQ58 |    426559 | 2012-01-01 |
--  2011-122-4 | 36202FQ58 |  40580514 | 2011-01-01 |
--  2011-056-8 | 36202FQ58 |  59567897 | 2011-01-01 |
--  2012-037-T | 36202FQ58 |     19503 | 2012-01-01 |
--  2011-080-2 | 36202FQ58 |     87441 | 2011-01-01 |


-- Here I am only interested in the cprs (predicted and actual) and thier float 

SELECT 
    coupon,
    curractualcpr,
    cprprediction,
    COALESCE(currface, 0) - COALESCE(cfincmo, 0) - COALESCE(cfinfed, 0) - COALESCE(cfinplat, 0) AS float
INTO TEMP TABLE g2poolswithcurrfloat
FROM pooldataforweb
WHERE COALESCE(currface, 0) - COALESCE(cfincmo, 0) - COALESCE(cfinfed, 0) - COALESCE(cfinplat, 0) > 1;

-- \COPY (SELECT * FROM g2poolswithcurrfloat) to 'C:\Users\micha\g2poolswithcurrfloat' csv header;

-- what is max cpr .9999 and min -7 
-- Negative CPR count as Zero 
--  we have no null floats
-- so just summing everything is 0 and above

\set coupon 5
-- SELECT * FROM foo WHERE bar = :'myvariable'

SELECT 
    coupon,
    ROUND (SUM(float)/1000000)
FROM g2poolswithcurrfloat
WHERE coupon = :'coupon'
GROUP BY coupon;

 8933

----------------------------
-- just going to do .05 increaments I am sure there is a better way but that will have to wait 
-- nothing after .75 for coupon 5

\set coupon 5
\set cpr .75

SELECT 
    coupon,
    ROUND (SUM(float)/1000000)
FROM g2poolswithcurrfloat
WHERE curractualcpr >= :'cpr'
AND coupon = :'coupon'
GROUP BY coupon;

8933

 coupon | round
--------+-------
      5 |  8794

 coupon | round
--------+-------
      5 |  8636

 coupon | round
--------+-------
      5 |  8410

 coupon | round
--------+-------
      5 |  8120

 coupon | round
--------+-------
      5 |  7300

 coupon | round
--------+-------
      5 |  6419

 coupon | round
--------+-------
      5 |  6189

 coupon | round
--------+-------
      5 |  5853

 coupon | round
--------+-------
      5 |  5422

 coupon | round
--------+-------
      5 |  3859

 coupon | round
--------+-------
      5 |  1949
 coupon | round
--------+-------
      5 |   333

 coupon | round
--------+-------
      5 |    11

 coupon | round
--------+-------
      5 |    11

 coupon | round
--------+-------
      5 |    11
----------------------------------

SELECT 
    ROUND (SUM(float)/1000000)
FROM g2poolswithcurrfloat
WHERE curractualcpr >= .1;

 669811

----------------------------------

SELECT 
    ROUND (SUM(float)/1000000)
FROM g2poolswithcurrfloat
WHERE curractualcpr >= .15;

 616160


----------------------------------

SELECT 
    ROUND (SUM(float)/1000000)
FROM g2poolswithcurrfloat
WHERE curractualcpr >= .20;

 600036

----------------------------------

SELECT 
    ROUND (SUM(float)/1000000)
FROM g2poolswithcurrfloat
WHERE curractualcpr >= .25;

511758
----------------------------------

SELECT 
    ROUND (SUM(float)/1000000)
FROM g2poolswithcurrfloat
WHERE curractualcpr >= .3;

456201
----------------------------------

SELECT 
    ROUND (SUM(float)/1000000)
FROM g2poolswithcurrfloat
WHERE curractualcpr >= .35;

421243
----------------------------------

SELECT 
    ROUND (SUM(float)/1000000)
FROM g2poolswithcurrfloat
WHERE curractualcpr >= .4;

332102
----------------------------------

SELECT 
    ROUND (SUM(float)/1000000)
FROM g2poolswithcurrfloat
WHERE curractualcpr >= .45;

178385
----------------------------------

SELECT 
    ROUND (SUM(float)/1000000)
FROM g2poolswithcurrfloat
WHERE curractualcpr >= .5;


99819
----------------------------------

SELECT 
    ROUND (SUM(float)/1000000)
FROM g2poolswithcurrfloat
WHERE curractualcpr >= .55;

18805
----------------------------------

SELECT 
    ROUND (SUM(float)/1000000)
FROM g2poolswithcurrfloat
WHERE curractualcpr >= .6;

 1668
----------------------------------

SELECT 
    ROUND (SUM(float)/1000000)
FROM g2poolswithcurrfloat
WHERE curractualcpr >= .65;

 1243
----------------------------------

SELECT 
    ROUND (SUM(float)/1000000)
FROM g2poolswithcurrfloat
WHERE curractualcpr >= .7;

 427
----------------------------------

SELECT 
    ROUND (SUM(float)/1000000)
FROM g2poolswithcurrfloat
WHERE curractualcpr >= .75;

108
----------------------------------

SELECT 
    ROUND (SUM(float)/1000000)
FROM g2poolswithcurrfloat
WHERE curractualcpr >= .8;

95

----------------------------------

SELECT 
    ROUND (SUM(float)/1000000)
FROM g2poolswithcurrfloat
WHERE curractualcpr >= .85;

 94

----------------------------------

SELECT 
    ROUND (SUM(float)/1000000)
FROM g2poolswithcurrfloat
WHERE curractualcpr >= .9;

 6

----------------------------------

SELECT 
    ROUND (SUM(float)/1000000)
FROM g2poolswithcurrfloat
WHERE curractualcpr >= .95;

 1







SELECT 
    curractualcpr,
    SUM(COALESCE(float, 0))
FROM g2poolswithcurrfloat
WHERE curractualcpr <= -1
GROUP BY curractualcpr
ORDER BY curractualcpr
;

-- SELECT * FROM g2poolswithcurrfloat WHERE float is null;


------------------- I DON'T THINK I AM USING ANY OF THIS 

SELECT 
  *
-- currface - cfincmo - cfinfed - cfinplat AS float
-- currface,
-- cfincmo,
-- cfinfed,
-- cfinplat
FROM pooldataforweb
-- WHERE currface - cfincmo - cfinfed - cfinplat <= 1
ORDER BY currface - cfincmo - cfinfed - cfinplat DESC
LIMIT 1;


-- just counting the ones that still have float 
SELECT COUNT (*)
FROM pooldataforweb
WHERE currface - COALESCE(cfincmo, 0) - COALESCE(cfinfed, 0) - COALESCE(cfinplat, 0) > 1;

-- counting the ones that have negative float this should not happen 
SELECT COUNT(*)
FROM pooldataforweb
WHERE currface - COALESCE(cfincmo, 0) - COALESCE(cfinfed, 0) - COALESCE(cfinplat, 0) < -1
LIMIT 10;

SELECT *,
  currface - COALESCE(cfincmo, 0) - COALESCE(cfinfed, 0) - COALESCE(cfinplat, 0) AS float
FROM pooldataforweb
WHERE currface - COALESCE(cfincmo, 0) - COALESCE(cfinfed, 0) - COALESCE(cfinplat, 0) < -1
ORDER BY currface - COALESCE(cfincmo, 0) - COALESCE(cfinfed, 0) - COALESCE(cfinplat, 0) ASC
LIMIT 100;

-- for G2
-- \COPY (SELECT *, currface - COALESCE(cfincmo, 0) - COALESCE(cfinfed, 0) - COALESCE(cfinplat, 0) AS float FROM pooldataforweb WHERE currface - COALESCE(cfincmo, 0) - COALESCE(cfinfed, 0) - COALESCE(cfinplat, 0) < -1 ORDER BY currface - COALESCE(cfincmo, 0) - COALESCE(cfinfed, 0) - COALESCE(cfinplat, 0) ASC) to 'C:\Users\micha\G2poolswithnegativecf' csv header;


-- for G1
\COPY (SELECT *, currface - COALESCE(cfincmo, 0) - COALESCE(cfinfed, 0) - COALESCE(cfinplat, 0) AS float FROM pooldataforweb WHERE currface - COALESCE(cfincmo, 0) - COALESCE(cfinfed, 0) - COALESCE(cfinplat, 0) < -1 ORDER BY currface - COALESCE(cfincmo, 0) - COALESCE(cfinfed, 0) - COALESCE(cfinplat, 0) ASC) to 'C:\Users\micha\G1poolswithnegativecf' csv header;


SELECT COUNT (*)
FROM pooldataforweb
WHERE currface IS NULL
