-- Seeems to work 11/7/21

--- We are doiung this in the cmo database so this is g2 pools and plats ...

SELECT 
    coupon,
    curractualcpr,
    cprprediction,
    COALESCE(currentface, 0) - COALESCE(cfincmo, 0) - COALESCE(cfinfed, 0) - COALESCE(cfinplat, 0) AS float
INTO TEMP TABLE g2poolswithcurrfloat
FROM pools;



--- and this is g1 pools and plats ...

SELECT 
    coupon,
    curractualcpr,
    cprprediction,
    COALESCE(currentface, 0) - COALESCE(cfincmo, 0) - COALESCE(cfinfed, 0) - COALESCE(cfinplat, 0) AS float
INTO TEMP TABLE g1poolswithcurrfloat
FROM g1s;



----------------------------
-- just going to do .05 increaments I am sure there is a better way but that will have to wait 
-- nothing after .75 for coupon 5


-- just an example of varibles can probably erease it 11/7/21
-- \set coupon 5
-- \set cpr .8

-- SELECT 
--     coupon,
--     ROUND (SUM(float)/1000000)
-- FROM g2poolswithcurrfloat
-- WHERE curractualcpr >= :'cpr'
-- AND coupon = :'coupon'
-- GROUP BY coupon;
-- \set coupon 5
-- \set cpr .3


-- Seems to work :) loop in a loop sums up all the tradable float of g1 and g2 by cpr 

-- should probably try and put the temp table in here to make my life a little easier 

create or replace PROCEDURE get_float_sum(date DATE)
language plpgsql
as
$$
declare
   couponval real := 1;
begin

    DROP TABLE IF EXISTS g2poolswithcurrfloat, g1poolswithcurrfloat;

    CREATE TEMP TABLE g2poolswithcurrfloat AS
    SELECT 
        coupon,
        curractualcpr,
        cprprediction,
        COALESCE(currentface, 0) - COALESCE(cfincmo, 0) - COALESCE(cfinfed, 0) - COALESCE(cfinplat, 0) AS float
    FROM pools;



    --- and this is g1 pools and plats ...

    CREATE TEMP TABLE g1poolswithcurrfloat AS
    SELECT 
        coupon,
        curractualcpr,
        cprprediction,
        COALESCE(currentface, 0) - COALESCE(cfincmo, 0) - COALESCE(cfinfed, 0) - COALESCE(cfinplat, 0) AS float
    FROM g1s;


    WHILE couponval < 10 loop

        declare
        sumoffloatactual double precision;
        sumoffloatpredicted double precision;
        cprval real := 1;
        begin

            SELECT
                COALESCE(ROUND (SUM(float)/1000000), 0) 
            INTO sumoffloatactual
            FROM g2poolswithcurrfloat
            WHERE coupon = couponval;

            INSERT INTO sumoffloats (coupon, cpr, floatsumactual, floatsumpredicted, gtype, date)
            VALUES(couponval, 0 , sumoffloatactual, sumoffloatactual, 'g2s', date);
            
            SELECT
                COALESCE(ROUND (SUM(float)/1000000), 0) 
            INTO sumoffloatactual
            FROM g1poolswithcurrfloat
            WHERE coupon = couponval;

            INSERT INTO sumoffloats (coupon, cpr, floatsumactual, floatsumpredicted, gtype, date)
                    VALUES(couponval, 0 , sumoffloatactual, sumoffloatactual, 'g1s', date);


            WHILE cprval < 100 loop
                SELECT
                    COALESCE(ROUND (SUM(float)/1000000), 0) 
                    INTO sumoffloatactual
                    FROM g2poolswithcurrfloat
                    WHERE curractualcpr >= cprval/100
                    AND coupon = couponval;

                SELECT
                    COALESCE(ROUND (SUM(float)/1000000), 0) 
                    INTO sumoffloatpredicted
                    FROM g2poolswithcurrfloat
                    WHERE cprprediction >= cprval/100
                    AND coupon = couponval;

                
                
                    INSERT INTO sumoffloats (coupon, cpr, floatsumactual, floatsumpredicted, gtype, date)
                    VALUES(couponval, cprval/100, sumoffloatactual, sumoffloatpredicted, 'g2s', date);

                SELECT
                    COALESCE(ROUND (SUM(float)/1000000), 0) 
                    INTO sumoffloatactual
                    FROM g1poolswithcurrfloat
                    WHERE curractualcpr >= cprval/100
                    AND coupon = couponval;

                SELECT
                    COALESCE(ROUND (SUM(float)/1000000), 0) 
                    INTO sumoffloatpredicted
                    FROM g1poolswithcurrfloat
                    WHERE cprprediction >= cprval/100
                    AND coupon = couponval;
               
                
                    INSERT INTO sumoffloats (coupon, cpr, floatsumactual, floatsumpredicted, gtype, date)
                    VALUES(couponval, cprval/100, sumoffloatactual, sumoffloatpredicted, 'g1s', date);

                cprval := cprval + 1;
            END loop; 

        end;

        couponval := couponval + .5;
    
    END loop; 

    DROP TABLE IF EXISTS g2poolswithcurrfloat, g1poolswithcurrfloat;

end;


$$;


call get_float_sum ('2021-10-01');





-- the new table for this 

    CREATE TABLE sumoffloats (
	    coupon DOUBLE PRECISION,
        cpr DOUBLE PRECISION,
        floatsumactual DOUBLE PRECISION,
        floatsumpredicted DOUBLE PRECISION,
        gtype VARCHAR,
        date DATE,
        PRIMARY KEY(coupon, cpr, gtype, date) 
);