-- 12/19/21 we now just have one table with ginnie ones and twos so I need to modify this slightly 


-- Seems to work :) loop in a loop sums up all the tradable float of g1 and g2 by cpr 

-- should probably try and put the temp table in here to make my life a little easier 

create or replace PROCEDURE get_float_sum(date DATE)
language plpgsql
as
$$
declare
   couponval real := 1;
begin

    DROP TABLE IF EXISTS g2poolswithcurrfloat, g1poolswithcurrfloat, rgpoolswithcurrfloat, jmpoolswithcurrfloat;

    CREATE TEMP TABLE g2poolswithcurrfloat AS
    SELECT 
        coupon,
        curractualcpr,
        cprprediction,
        COALESCE(currentface, 0) - COALESCE(cfincmo, 0) - COALESCE(cfinfed, 0) - COALESCE(cfinplat, 0) AS float
    FROM ginnies
    WHERE indicator = 'M'
    AND type IN ('SP', 'SF');



    --- and this is g1 pools and plats ...

    CREATE TEMP TABLE g1poolswithcurrfloat AS
    SELECT 
        coupon,
        curractualcpr,
        cprprediction,
        COALESCE(currentface, 0) - COALESCE(cfincmo, 0) - COALESCE(cfinfed, 0) - COALESCE(cfinplat, 0) AS float
    FROM ginnies
    WHERE indicator = 'X'
    AND type IN ('SP', 'SF');

    
    CREATE TEMP TABLE rgpoolswithcurrfloat AS
    SELECT 
        coupon,
        curractualcpr,
        cprprediction,
        COALESCE(currentface, 0) - COALESCE(cfincmo, 0) - COALESCE(cfinfed, 0) - COALESCE(cfinplat, 0) AS float
    FROM ginnies
    WHERE type = 'RG';

    CREATE TEMP TABLE jmpoolswithcurrfloat AS
    SELECT 
        coupon,
        curractualcpr,
        cprprediction,
        COALESCE(currentface, 0) - COALESCE(cfincmo, 0) - COALESCE(cfinfed, 0) - COALESCE(cfinplat, 0) AS float
    FROM ginnies
    WHERE type = 'JM';

    WHILE couponval < 10 loop

        declare
        sumoffloatactual double precision;
        sumoffloatpredicted double precision;
        cprval real := 1;
        begin

            SELECT
                COALESCE(ROUND (SUM(float)/1000000), 0) 
            INTO sumoffloatactual
            FROM g2poolswithcurrfloat
            WHERE coupon = couponval;

            INSERT INTO sumoffloats (coupon, cpr, floatsumactual, floatsumpredicted, gtype, date)
            VALUES(couponval, 0 , sumoffloatactual, sumoffloatactual, 'g2s', date);
            
            SELECT
                COALESCE(ROUND (SUM(float)/1000000), 0) 
            INTO sumoffloatactual
            FROM g1poolswithcurrfloat
            WHERE coupon = couponval;

            INSERT INTO sumoffloats (coupon, cpr, floatsumactual, floatsumpredicted, gtype, date)
                    VALUES(couponval, 0 , sumoffloatactual, sumoffloatactual, 'g1s', date);


            SELECT
                COALESCE(ROUND (SUM(float)/1000000), 0) 
            INTO sumoffloatactual
            FROM rgpoolswithcurrfloat
            WHERE coupon = couponval;

            INSERT INTO sumoffloats (coupon, cpr, floatsumactual, floatsumpredicted, gtype, date)
                    VALUES(couponval, 0 , sumoffloatactual, sumoffloatactual, 'RG', date);


            SELECT
                COALESCE(ROUND (SUM(float)/1000000), 0) 
            INTO sumoffloatactual
            FROM jmpoolswithcurrfloat
            WHERE coupon = couponval;

            INSERT INTO sumoffloats (coupon, cpr, floatsumactual, floatsumpredicted, gtype, date)
                    VALUES(couponval, 0 , sumoffloatactual, sumoffloatactual, 'JM', date);



            WHILE cprval < 100 loop
                SELECT
                    COALESCE(ROUND (SUM(float)/1000000), 0) 
                    INTO sumoffloatactual
                    FROM g2poolswithcurrfloat
                    WHERE curractualcpr >= cprval/100
                    AND coupon = couponval;

                SELECT
                    COALESCE(ROUND (SUM(float)/1000000), 0) 
                    INTO sumoffloatpredicted
                    FROM g2poolswithcurrfloat
                    WHERE cprprediction >= cprval/100
                    AND coupon = couponval;

                
                
                    INSERT INTO sumoffloats (coupon, cpr, floatsumactual, floatsumpredicted, gtype, date)
                    VALUES(couponval, cprval/100, sumoffloatactual, sumoffloatpredicted, 'g2s', date);

                SELECT
                    COALESCE(ROUND (SUM(float)/1000000), 0) 
                    INTO sumoffloatactual
                    FROM g1poolswithcurrfloat
                    WHERE curractualcpr >= cprval/100
                    AND coupon = couponval;

                SELECT
                    COALESCE(ROUND (SUM(float)/1000000), 0) 
                    INTO sumoffloatpredicted
                    FROM g1poolswithcurrfloat
                    WHERE cprprediction >= cprval/100
                    AND coupon = couponval;
               
                
                    INSERT INTO sumoffloats (coupon, cpr, floatsumactual, floatsumpredicted, gtype, date)
                    VALUES(couponval, cprval/100, sumoffloatactual, sumoffloatpredicted, 'g1s', date);

                
                SELECT
                    COALESCE(ROUND (SUM(float)/1000000), 0) 
                    INTO sumoffloatactual
                    FROM rgpoolswithcurrfloat
                    WHERE curractualcpr >= cprval/100
                    AND coupon = couponval;

                SELECT
                    COALESCE(ROUND (SUM(float)/1000000), 0) 
                    INTO sumoffloatpredicted
                    FROM rgpoolswithcurrfloat
                    WHERE cprprediction >= cprval/100
                    AND coupon = couponval;
               
                
                    INSERT INTO sumoffloats (coupon, cpr, floatsumactual, floatsumpredicted, gtype, date)
                    VALUES(couponval, cprval/100, sumoffloatactual, sumoffloatpredicted, 'RG', date);
                
                
                SELECT
                    COALESCE(ROUND (SUM(float)/1000000), 0) 
                    INTO sumoffloatactual
                    FROM jmpoolswithcurrfloat
                    WHERE curractualcpr >= cprval/100
                    AND coupon = couponval;

                SELECT
                    COALESCE(ROUND (SUM(float)/1000000), 0) 
                    INTO sumoffloatpredicted
                    FROM jmpoolswithcurrfloat
                    WHERE cprprediction >= cprval/100
                    AND coupon = couponval;
               
                
                    INSERT INTO sumoffloats (coupon, cpr, floatsumactual, floatsumpredicted, gtype, date)
                    VALUES(couponval, cprval/100, sumoffloatactual, sumoffloatpredicted, 'JM', date);


                cprval := cprval + 1;
            END loop; 

        end;

        couponval := couponval + .5;
    
    END loop; 

    DROP TABLE IF EXISTS g2poolswithcurrfloat, g1poolswithcurrfloat, rgpoolswithcurrfloat, jmpoolswithcurrfloat;

end;


$$;


call get_float_sum ('2021-11-01');





-- the new table for this 

    CREATE TABLE sumoffloats (
	    coupon DOUBLE PRECISION,
        cpr DOUBLE PRECISION,
        floatsumactual DOUBLE PRECISION,
        floatsumpredicted DOUBLE PRECISION,
        gtype VARCHAR,
        date DATE,
        PRIMARY KEY(coupon, cpr, gtype, date) 
);