create or replace PROCEDURE processplatdata(futuremonth DATE, currentmonth DATE, pastmonth DATE)
language plpgsql
as
$$
declare

begin

    call istbaelig (currentmonth);

    call actualcpr(currentmonth, pastmonth); 

    call predictedcpr(futuremonth, currentmonth); 

    call predictednextcpr(futuremonth, currentmonth);

    call actualcdr(currentmonth, pastmonth); 

    call predictedcdr(futuremonth, currentmonth); 


end; 

$$;

call processplatdata('2021-09-01', '2021-08-01', '2021-07-01');

UPDATE platinumbodies
SET 
    indicator = null,
    istbaelig = null,
    cpr = null,
    cdr = null,
    predictedcpr = null,
    predictedcprnext = null,
    predictedcdr = null,
    predictedcdrnext = null
WHERE date = '2021-09-01';



UPDATE platinumbodies
SET 
    cprnext = null
WHERE date = '2021-10-01';