create or replace PROCEDURE processplatdata(currentmonth DATE)
language plpgsql
as
$$
declare
    pastmonth DATE := currentmonth - interval '1 month' * 1;
    futuremonth DATE := currentmonth + interval '1 month' * 1;

begin

    call istbaelig (currentmonth);

    call actualcpr(currentmonth, pastmonth); 

    call predictedcpr(futuremonth, currentmonth); 

    -- call predictednextcpr(futuremonth, currentmonth);

    -- call actualcdr(currentmonth, pastmonth); 

    -- call predictedcdr(futuremonth, currentmonth); 


end; 

$$;

call processplatdata('2021-08-01');

UPDATE platinumbodies
SET 
    indicator = null,
    istbaelig = null,
    cpr = null,
    cdr = null,
    predictedcpr = null,
    predictedcprnext = null,
    predictedcdr = null,
    predictedcdrnext = null
WHERE date = '2021-09-01';



UPDATE platinumbodies
SET 
    cprnext = null
WHERE date = '2021-10-01';