

create or replace PROCEDURE processdataforweb(futuremonth DATE, currentmonth DATE, pastmonth DATE, feddate DATE)
language plpgsql
as
$$
declare

begin

    call outputpools(futuremonth, currentmonth, pastmonth, feddate, 'M');

    call outputpools(futuremonth, currentmonth, pastmonth, feddate, 'X');

    call outputplats(currentmonth, pastmonth, feddate, 'M');

    call outputplats(currentmonth, pastmonth, feddate, 'X');


end; 

$$;

call processdataforweb('2021-11-01', '2021-10-01', '2021-09-01', '2021-12-01');



call outputpools('2021-11-01', '2021-10-01', '2021-09-01', '2021-12-01', 'M');


call outputpools('2021-11-01', '2021-10-01', '2021-09-01', '2021-12-01', 'X');
