--12/27/21 copied from cprcmos should just need to make some minor changes 


-- THE FORMULA 

-- SMM = 1 - Power( 1 - CDR / 100, 1/12 ) 


-- CDR = 1 - power( 1- SMM, 12 )


-- Step 1 :   Current face of each CMO for month m (Just calcilated that so I can probably use it )


-- = sum   original face of pool i in the CMO * factor of pool i for month m


-- Step 2 :   Weight of each pool i in CMO for the month m 


-- = original face of pool i in the CMO * factor of pool i for month m  /  Current face of CMO for month m


-- Step 3 :   SMM of CMO for month m+1


-- = sum weight of each pool i for month m  * SMM of pool i for month m+1


-- Step 4 : CDR of the CMO for month m+1


-- Use SMM to CDR formula


-- current month is really more the past month ..

create or replace PROCEDURE cmocdrs(pastmonth DATE )
language plpgsql
as
$$
declare
   currentmonth DATE := pastmonth + interval '1 month' * 1;
begin


  DROP TABLE IF EXISTS cmocurrface, cmoweightxsmm, currplats, currpools,  platscdrs,
                        poolcdrs, stepfour, stepthree, weightofpoolsandplats, weightofpoolsandplatswithcdr;

  -- Step 1 :   Current face of each CMO for month m (Just calculated that so I can probably use it )

  CREATE TEMP TABLE cmocurrface AS
  SELECT 
    uniqueofincmos.cmo,
    cusip,
    faceincmo,
    currface,
    cmos.date
  FROM cmos
  INNER JOIN uniqueofincmos
  ON cmos.cmo = uniqueofincmos.cmo
  WHERE cmos.date = pastmonth
  AND collapsed IS NULL
  AND currface > 0;

  -- Step 2 :   Weight of each pool i in CMO for the month m 

  CREATE TEMP TABLE currpools AS
  SELECT
      pools.cusip,
      poolbodies."remainingBalance" / pools.originalface AS factor
  FROM pools
  INNER JOIN poolbodies ON pools.cusip = poolbodies.cusip
  WHERE poolbodies.date = pastmonth;

  -- what we need from plats
  CREATE TEMP TABLE currplats AS
  SELECT
      platinums.cusip,
      platinumbodies.remainingbalance / platinums.originalface AS factor
  FROM platinums
  INNER JOIN platinumbodies ON platinums.cusip = platinumbodies.cusip
  WHERE platinumbodies.date = pastmonth;

  -- combining the two to get current face of plats or pools?? for month m 
  CREATE TEMP TABLE weightofpoolsandplats AS
  SELECT
      cmo,
      cmocurrface.cusip,
      (faceincmo * currpools.factor) / currface AS weightofpool,
      (faceincmo * currplats.factor) / currface AS weightofplat
  FROM cmocurrface
  LEFT JOIN currpools
  ON cmocurrface.cusip = currpools.cusip
  LEFT JOIN currplats
  ON cmocurrface.cusip = currplats.cusip;

  CREATE TEMP TABLE poolcdrs AS 
  SELECT 
      cusip,
      cdr
  FROM actualcdrs
  WHERE date = currentmonth;

  CREATE TEMP TABLE platscdrs AS 
  SELECT
      cusip,
      cdr
  FROM platinumbodies
  WHERE platinumbodies.date = currentmonth;

  -- puting the two columns into one
  CREATE TEMP TABLE weightofpoolsandplatswithcdr AS
  SELECT 
      cmo,
      weightofpoolsandplats.cusip,
      COALESCE (weightofpool, weightofplat, 0) AS weightofpool,
      COALESCE (poolcdrs.cdr, platscdrs.cdr, 0) AS cdr
  FROM weightofpoolsandplats
  LEFT JOIN poolcdrs
  ON weightofpoolsandplats.cusip = poolcdrs.cusip
  LEFT JOIN platscdrs
  ON weightofpoolsandplats.cusip = platscdrs.cusip;

  -- SMM = 1 - Power( 1 - cdr / 100, 1/12 ) 
  -- Step 3 :   SMM of CMO for month m+1
  -- = sum weight of each pool i for month m  * SMM of pool i for month m+1

  CREATE TEMP TABLE cmoweightxsmm AS
  SELECT 
      cmo,
      (
      1 -(
        POWER(
          (1 -(cdr)),
          (cast(1 as float) / cast(12 as float))
        )
      )
    ) AS smm,
    weightofpool * (
      1 -(
        POWER(
          (1 -(cdr)),
          (cast(1 as float) / cast(12 as float))
        )
      )
    ) AS weightxsmm  
  FROM weightofpoolsandplatswithcdr;

  CREATE TEMP TABLE stepthree AS
  SELECT 
      cmo,
      SUM(weightxsmm)
  FROM cmoweightxsmm
  GROUP BY cmo;

  -- not sure if sum (ssm) is suppoed to be divided by 100
  -- ones i sent david were 

  CREATE TEMP TABLE stepfour AS
  SELECT 
    cmo, 
    (1 - POWER((1 - (sum)), 12)) AS cdr 
  FROM stepthree 
  ORDER BY cmo DESC;


  UPDATE cmos
  SET cdr = stepfour.cdr
  FROM stepfour
  WHERE stepfour.cmo = cmos.cmo
  AND cmos.date = currentmonth;


  DROP TABLE IF EXISTS cmocurrface, cmoweightxsmm, currplats, currpools,  platscdrs,
                        poolcdrs, stepfour, stepthree, weightofpoolsandplats, weightofpoolsandplatswithcdr;



end;

$$;

call cmocdrs( '2021-10-01' );



SELECT * 
FROM cmos 
WHERE cmo IN ('2021-192-1', '2021-192-2', '2021-191-1', 
              '2021-191-3', '2021-191-4', '2021-191-4', '2021-191-8')
AND date = '2021-11-01'
ORDER BY cmo asc;



-- shoot out what I have into a csv file
\COPY (SELECT * FROM cmos) to 'C:\Users\micha\cmos' csv header; 


-- read it into cmos database

\COPY cmos FROM 'C:\Users\micha\cmos' DELIMITER ',' CSV HEADER;










