-- TEMP TABLES 

--- SO I SHOULD BE ABLE To update the dates add the temp tables and run my query, yes!!! 

SELECT   
    pools.cusip,
    pools.name,
    pools.indicator,
    pools.issuedate,
    pools.originalface,
    poolbodies."remainingBalance",
    poolbodies.factor,
    poolbodies."GWAC",
    poolbodies."WAM",
    poolbodies."WALA",
    poolbodies.date
INTO TEMP TABLE poolscurr 
FROM pools 
INNER JOIN poolbodies
ON pools.cusip = poolbodies.cusip 
WHERE poolbodies.date = '2021-06-01';

-- this is just the poolpredictions for the next month, I call it current because it's a prediction so one month ahead is current

SELECT *
INTO TEMP TABLE poolpredictionscurr
FROM poolpredictions
WHERE poolpredictions.date = '2021-07-01';

-- ditto for poolfhavas

SELECT *
INTO TEMP TABLE poolfhavascurr
FROM poolfhavas
WHERE poolfhavas.date = '2021-07-01';


-- the temp table that sums up original face in platinum them and groups them by poolname and indicator
-- which we will use to join to our pool table 

SELECT 
    count(*),
    poolname,
    indicator,
    SUM(faceinplatinum) as ofinplat
INTO TEMP TABLE ofinplatinum 
FROM platcolls
GROUP BY
    poolname,
    indicator;

-- adding original face in cmos 

-- TEMP TABLE 
-- not really sure how date is being used.....

SELECT
    cusip,
    date,
    COUNT (*),
    SUM(faceincmo) AS ofincmo
INTO TEMP TABLE ofpoolincmo
FROM
    ofincmos
GROUP BY
    cusip,
    date;


----now to add feds and we are good, the original face need to be converted into current face but that's not to bad
--- so we seem to want the current face so not sure why we are converting it to original face and using the 
--kuly data with june

--temp table 

SELECT * 
INTO TEMP TABLE fedholdingscurr
FROM fedholdings
WHERE fedholdings.asofdate = '2021-07-21';


  
-- joining it to other stuff 
--this just needs to be turned into a copy statement and I need to check on which data we want 

SELECT
  poolscurr.cusip,
  poolscurr.name,
  poolscurr.indicator,  
  poolscurr.issuedate,
  poolscurr.originalface,
  poolscurr.factor,
  poolscurr."GWAC",
  poolscurr."WAM",
  poolscurr."WALA",
  poolpredictionscurr.cpr,
  poolpredictionscurr."cprNext",
  poolfhavascurr.va,
  ofinplatinum.ofinplat,
  ofpoolincmo.ofincmo,
  fedholdingscurr.currentfacevalue / poolscurr.factor AS originalfacefed,
  poolscurr.date
FROM
  poolscurr
  LEFT JOIN poolpredictionscurr ON (poolscurr.cusip = poolpredictionscurr.cusip)
  LEFT JOIN poolfhavascurr ON (poolscurr.cusip = poolfhavascurr.cusip)
  LEFT JOIN ofinplatinum 
    ON poolscurr.name = ofinplatinum.poolname
    AND poolscurr.indicator = ofinplatinum.indicator
  LEFT JOIN ofpoolincmo ON poolscurr.cusip = ofpoolincmo.cusip 
  LEFT JOIN fedholdingscurr ON poolscurr.cusip = fedholdingscurr.cusip  
  WHERE poolscurr.cusip = '36202DVX6'  
-- WHERE fedholdingscurr.currentfacevalue IS NOT NULL
LIMIT
  10;


